# Generated by Django 3.0.2 on 2020-01-15 08:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contract_buyer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Contract_commodity_group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Contract_supply_category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Contract_tracking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('supplier', models.CharField(blank=True, max_length=255, null=True)),
                ('supplier_ID', models.CharField(blank=True, max_length=255, null=True)),
                ('direct', models.BooleanField(blank=True, null=True)),
                ('nzd', models.DecimalField(blank=True, decimal_places=10, max_digits=19, null=True)),
                ('contract_ID', models.CharField(blank=True, max_length=255, null=True)),
                ('expiry_date', models.DateField(blank=True, null=True)),
                ('period_coverage', models.CharField(blank=True, max_length=255, null=True)),
                ('completed_count', models.BooleanField(blank=True, null=True)),
                ('remarks_last_week', models.CharField(blank=True, max_length=255, null=True)),
                ('remarks_this_week', models.CharField(blank=True, max_length=255, null=True)),
                ('buyer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Contract_buyer')),
                ('commodity_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Contract_commodity_group')),
                ('supply_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Contract_supply_category')),
            ],
        ),
        migrations.CreateModel(
            name='Contract_quarter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quarter', models.IntegerField(blank=True, null=True)),
                ('week1', models.IntegerField(blank=True, null=True)),
                ('week2', models.IntegerField(blank=True, null=True)),
                ('week3', models.IntegerField(blank=True, null=True)),
                ('week4', models.IntegerField(blank=True, null=True)),
                ('week5', models.IntegerField(blank=True, null=True)),
                ('week6', models.IntegerField(blank=True, null=True)),
                ('week7', models.IntegerField(blank=True, null=True)),
                ('week8', models.IntegerField(blank=True, null=True)),
                ('week9', models.IntegerField(blank=True, null=True)),
                ('week10', models.IntegerField(blank=True, null=True)),
                ('week11', models.IntegerField(blank=True, null=True)),
                ('week12', models.IntegerField(blank=True, null=True)),
                ('tracking', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Contract_tracking')),
            ],
        ),
    ]
