# Generated by Django 3.0.2 on 2020-01-15 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract_tracking',
            name='nzd',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
