# Generated by Django 3.0.2 on 2020-01-16 04:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20200115_1016'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contract_period_coverage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
    ]
