# Generated by Django 3.0.2 on 2020-01-16 04:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_contract_period_coverage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract_tracking',
            name='period_coverage',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Contract_period_coverage'),
        ),
    ]
