# Generated by Django 3.0.2 on 2020-01-18 11:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_contract_actual_contract_target'),
    ]

    operations = [
        migrations.CreateModel(
            name='Venus_business_unit',
            fields=[
                ('code', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Venus_department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Venus_op_type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Venus_vendor',
            fields=[
                ('code', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Venus_po_after',
            fields=[
                ('po_number', models.IntegerField(blank=True, null=True)),
                ('po_age', models.IntegerField(blank=True, null=True)),
                ('status', models.CharField(blank=True, max_length=255, null=True)),
                ('month', models.DateField(blank=True, null=True)),
                ('amount', models.IntegerField(primary_key=True, serialize=False)),
                ('pic', models.CharField(blank=True, max_length=255, null=True)),
                ('remarks', models.CharField(blank=True, max_length=255, null=True)),
                ('business_unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Venus_business_unit')),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Venus_department')),
                ('op_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Venus_op_type')),
                ('vendor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Venus_vendor')),
            ],
        ),
        migrations.CreateModel(
            name='Venus_open_po',
            fields=[
                ('po_number', models.IntegerField(blank=True, null=True)),
                ('po_age', models.IntegerField(blank=True, null=True)),
                ('status', models.CharField(blank=True, max_length=255, null=True)),
                ('month', models.DateField(blank=True, null=True)),
                ('amount', models.IntegerField(primary_key=True, serialize=False)),
                ('pic', models.CharField(blank=True, max_length=255, null=True)),
                ('remarks', models.CharField(blank=True, max_length=255, null=True)),
                ('business_unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Venus_business_unit')),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Venus_department')),
                ('op_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Venus_op_type')),
                ('vendor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Venus_vendor')),
            ],
        ),
        migrations.CreateModel(
            name='Venus_grni',
            fields=[
                ('po_number', models.IntegerField(blank=True, null=True)),
                ('po_age', models.IntegerField(blank=True, null=True)),
                ('status', models.CharField(blank=True, max_length=255, null=True)),
                ('month', models.DateField(blank=True, null=True)),
                ('amount', models.IntegerField(primary_key=True, serialize=False)),
                ('pic', models.CharField(blank=True, max_length=255, null=True)),
                ('remarks', models.CharField(blank=True, max_length=255, null=True)),
                ('business_unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Venus_business_unit')),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Venus_department')),
                ('op_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Venus_op_type')),
                ('vendor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Venus_vendor')),
            ],
        ),
    ]
