# Generated by Django 3.0.2 on 2020-01-18 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_venus_business_unit_venus_department_venus_grni_venus_op_type_venus_open_po_venus_po_after_venus_ven'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='venus_vendor',
            name='code',
        ),
        migrations.AddField(
            model_name='venus_vendor',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
    ]
