# Generated by Django 3.0.2 on 2020-01-18 12:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20200118_1143'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Venus_op_type',
            new_name='Venus_po_type',
        ),
        migrations.RenameField(
            model_name='venus_grni',
            old_name='op_type',
            new_name='po_type',
        ),
        migrations.RenameField(
            model_name='venus_open_po',
            old_name='op_type',
            new_name='po_type',
        ),
        migrations.RenameField(
            model_name='venus_po_after',
            old_name='op_type',
            new_name='po_type',
        ),
    ]
