# Generated by Django 3.0.2 on 2020-01-18 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20200118_1220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venus_grni',
            name='amount',
            field=models.BigIntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='venus_open_po',
            name='amount',
            field=models.BigIntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='venus_po_after',
            name='amount',
            field=models.BigIntegerField(primary_key=True, serialize=False),
        ),
    ]
