# Generated by Django 3.0.2 on 2020-01-22 04:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20200118_1239'),
    ]

    operations = [
        migrations.CreateModel(
            name='Venus_grni_raw',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('po_number', models.IntegerField(blank=True, null=True)),
                ('po_date', models.DateField(blank=True, null=True)),
                ('doc_type', models.CharField(blank=True, max_length=255, null=True)),
                ('doc_number', models.IntegerField(blank=True, null=True)),
                ('doc_date', models.DateField(blank=True, null=True)),
                ('supplier_code', models.CharField(blank=True, max_length=255, null=True)),
                ('supplier_name', models.CharField(blank=True, max_length=255, null=True)),
                ('remark', models.CharField(blank=True, max_length=255, null=True)),
                ('po_currency', models.CharField(blank=True, max_length=255, null=True)),
                ('amount', models.FloatField(blank=True, null=True)),
                ('unit', models.FloatField(blank=True, null=True)),
                ('pair', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Venus_grni_raw')),
            ],
        ),
    ]
