# Generated by Django 3.0.2 on 2020-01-24 07:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_venus_grni_raw_po_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='Venus_opo_raw',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_number', models.IntegerField(blank=True, null=True)),
                ('or_ty', models.CharField(blank=True, max_length=255, null=True)),
                ('amount_to_receive', models.FloatField(blank=True, null=True)),
                ('ordered_amount', models.FloatField(blank=True, null=True)),
                ('order_co', models.IntegerField(blank=True, null=True)),
                ('supplier_number', models.IntegerField(blank=True, null=True)),
                ('supplier_name', models.CharField(blank=True, max_length=255, null=True)),
                ('line_description', models.CharField(blank=True, max_length=255, null=True)),
                ('last_status', models.IntegerField(blank=True, null=True)),
                ('next_status', models.IntegerField(blank=True, null=True)),
                ('gl_date', models.DateField(blank=True, null=True)),
                ('order_date', models.DateField(blank=True, null=True)),
                ('quantity_to_receive', models.FloatField(blank=True, null=True)),
                ('unit_cost', models.FloatField(blank=True, null=True)),
                ('original_order_no', models.IntegerField(blank=True, null=True)),
                ('orig_ord_type', models.CharField(blank=True, max_length=255, null=True)),
                ('account_number', models.IntegerField(blank=True, null=True)),
                ('cost_center', models.FloatField(blank=True, null=True)),
                ('obj_acct', models.IntegerField(blank=True, null=True)),
                ('line_number', models.IntegerField(blank=True, null=True)),
                ('managrl_code_1', models.CharField(blank=True, max_length=255, null=True)),
                ('managrl_code_2', models.CharField(blank=True, max_length=255, null=True)),
                ('managrl_code_3', models.CharField(blank=True, max_length=255, null=True)),
                ('managrl_code_4', models.CharField(blank=True, max_length=255, null=True)),
                ('second_item_number', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
    ]
