# Generated by Django 3.0.2 on 2020-01-24 07:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_venus_opo_raw'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venus_opo_raw',
            name='account_number',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
