# Generated by Django 3.0.2 on 2020-01-25 05:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_auto_20200124_1432'),
    ]

    operations = [
        migrations.CreateModel(
            name='Venus_poa_raw',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company', models.IntegerField(blank=True, null=True)),
                ('payment_ref', models.IntegerField(blank=True, null=True)),
                ('voucher_gl_date', models.DateField(blank=True, null=True)),
                ('supplier_invoice_number', models.CharField(blank=True, max_length=255, null=True)),
                ('invoice_date', models.DateField(blank=True, null=True)),
                ('payment_gl_date', models.CharField(blank=True, max_length=255, null=True)),
                ('voucher_doc_type', models.CharField(blank=True, max_length=255, null=True)),
                ('voucher_number', models.IntegerField(blank=True, null=True)),
                ('po_number', models.IntegerField(blank=True, null=True)),
                ('po_type', models.CharField(blank=True, max_length=255, null=True)),
                ('po_date', models.DateField(blank=True, null=True)),
                ('po_description_line_1', models.CharField(blank=True, max_length=255, null=True)),
                ('po_description_line_2', models.CharField(blank=True, max_length=255, null=True)),
                ('vendor_code', models.IntegerField(blank=True, null=True)),
                ('vendor_name', models.CharField(blank=True, max_length=255, null=True)),
                ('item_code', models.CharField(blank=True, max_length=255, null=True)),
                ('item_description', models.CharField(blank=True, max_length=255, null=True)),
                ('stocking_type', models.CharField(blank=True, max_length=255, null=True)),
                ('stocking_type_description', models.CharField(blank=True, max_length=255, null=True)),
                ('account_code', models.CharField(blank=True, max_length=255, null=True)),
                ('account_description', models.CharField(blank=True, max_length=255, null=True)),
                ('business_unit', models.IntegerField(blank=True, null=True)),
                ('amount', models.FloatField(blank=True, null=True)),
                ('domestic_currency_code', models.CharField(blank=True, max_length=255, null=True)),
                ('currency_code', models.CharField(blank=True, max_length=255, null=True)),
                ('search_type', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
    ]
