# Generated by Django 3.0.2 on 2020-01-26 05:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_venus_poa_raw'),
    ]

    operations = [
        migrations.AddField(
            model_name='venus_grni_raw',
            name='archived',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='venus_opo_raw',
            name='archived',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='venus_poa_raw',
            name='archived',
            field=models.BooleanField(default=False),
        ),
    ]
